# SkinsManager

./: .gitignore  pom.xml
src/main/frontend/themes/my-theme/: styles.css
src/main/kotlin/com/example/SkinsManager/: Controller.kt  SkinsManagerApplication.kt
src/main/kotlin/com/example/SkinsManager/client/: AssetClient.kt  SkinportClient.kt
src/main/kotlin/com/example/SkinsManager/client/dto/: SkinportItemResponse.kt
src/main/kotlin/com/example/SkinsManager/components/: DashboardNavbar.kt  DoubleToIntConverter.kt  FolderCard.kt  PortfolioOverviewCard.kt  ProductCardComponent.kt
src/main/kotlin/com/example/SkinsManager/components/navbar/: AddProductButton.kt  DashboardNavbar.kt  SearchBox.kt  UpdateProductsButton.kt
src/main/kotlin/com/example/SkinsManager/config/: AppShell.kt  FeignBrotliConfig.kt  FeignConfig.kt  UpdateScheduler.kt
src/main/kotlin/com/example/SkinsManager/dtos/: FolderOverview.kt  HistoryDto.kt  OwnedProductDto.kt  PortfolioSummary.kt  ProductDto.kt  ProductList.kt
src/main/kotlin/com/example/SkinsManager/model/: OwnedProduct.kt  OwnedProductFolder.kt  Product.kt  ProductPriceSnapshot.kt  Purchase.kt  UpdateHistory.kt
src/main/kotlin/com/example/SkinsManager/repository/: OwnedProductFolderRepository.kt  OwnedProductRepository.kt  ProductRepository.kt  PurchaseRepository.kt  UpdateHistoryRepository.kt
src/main/kotlin/com/example/SkinsManager/search/: ProductSearchEngine.kt
src/main/kotlin/com/example/SkinsManager/service/: OwnedProductFolderService.kt  ProductService.kt
src/main/kotlin/com/example/SkinsManager/views/: DashboardView.kt  FolderDetailView.kt  PortfolioOverviewView.kt  ProductDetailView.kt
src/main/resources/: application.properties  application.yml  schema.sql
src/test/kotlin/com/example/SkinsManager/: SkinsManagerApplicationTests.kt
